db.driverLocation=F:/framework/mysql-connector-java-5.1.45/mysql-connector-java-5.1.45-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1:3306/happymall?characterEncoding=utf-8

db.username=root
db.password=6666


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
