
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102176100635
appid = 2016091700535637


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7ry5pRL15S375rXdmSrDC1iocwX2Nm7g1jVrrUUh6WR+sjfa4q7a1WTQo7nxZWWV4DuHyROZtPgs4maI+78dMtJSugQ4DCf1arbNrpvJwadZ6Z6lYTbAi3eaNtum7pKRcet5Atkt+jfV7zvCCSTrBhU/UAGkG0hDbOiL7WUPp2U3xBkmNW5S491DZyrBVcDCugvSSugn+mfkfrJs4/Q6wk1XFhRstYgTgyPVLP9Vz78NOLzjK5k9vA+icUYvBbR3GEG+rI9Xr+K6MPR0xvOkIBC3CbqooX6aQQg+zXAK7f93bYf9L3X0ZvK8V9UkRZ3DTytMgH4tt0yrFU0+MPY7hAgMBAAECggEAE+rsZvmHjhbH++E/2Zg1mAe4YmLaWyvaabx9mJmAspNAvEQ4mbKHakl0Mp/UjHrjPNF/gwFy3scF09TiFgHGScqkOLyzavklbPkgIF2QPwPMYiMcIqXj+l9IN2Pg/Cvl0XasnXt7GYwhMClu9rSkyqLGLP56JuImLc3Gppv7jBZ4FZ5JEzM6hhN2xmagOpydqY/I6RZrHR9/6/V1l9ORVCY537goObfdEpb1ce2WDl64M2gcsJPBuAOEPyMg6r3RCSJe1nEvJo2YNiLBbD8lSMY/NgCzCwZfcST2HVrKXACWU8kjnRTwJC6WXZ0I4EFlDHvGrqyacpvqEmg7Q0jU3QKBgQDiXZolInHf0sFq81UeJpqScO/MnQ8Rg+sSwb+KY+McCJluIvFHZiA7mar3sgKCaLjOiQoqO+x8d1boFJxrqSyv+CDX5f1W5wpvMN0RdNtt9pCFXGIHj45oGUZ0kLNXs15YrT0GHm8dWVLrnzp66nMKN+jN1Ci5OE59xOTELEwEgwKBgQDUQTdoWPB9TtHJHw4nbkwX2Qkbx+dBOpPq/OLQE5hzkYC7W2O4nlwmBHTkpZscpKOOQUlrb8h0HyAXXSTDH1QhIpRYwvpXbGhPyIMj4kHARS8yA8ZwxNx9dgw70+SjkT4ue8rQ0+TG/mhrFIxDCzpvcoRf+aacpUESNkVU4T8pywKBgBiMNAIg6R5vmYACoVFiuFJ3Itoakh7BIoXnMuFMEb3hhNn3uhiXD5nHAU5ZJIKF3ryvCcYot22L94W1bn0SXIE8tDsVetKovW3va5nQBVe4bFW5/ft56uSJESXk5z30ep+9MafvNveEz0Q0AUCBGjaad4mSn1PusjxbVL+dWiUHAoGBALG6GgcJ0fVa9laN5nAl7xlY5kOY047O2eS9871/avv6LeyzzYBdOZOrz6VU9di6EymeiTeo1hRFq71khM/Nf8hvCAB64twpLf8ASq7VWXEBfU9H0fXDIUz8d6nw91Xu3D5X8a+CfeISTKS9A+VvlXKUVTt384be6Omy/8LfCOCZAoGAXDzIjqeJ3UmuQDcqLwnISCd6NF5+YyIii6mRqObkxSfy0I7UBHB55pFA+GnjdS1avmF+53mUSlzfv1XqFSUjczttLLbhArTUQtnIx7qCyfl8UG9pzfNU1jQhGQQErrUhm+ktI4Ae6gv4ml3HDf3YCMwTkMIijcaKkgQQX6lzJOE=

public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAu68uaUS9eUt++a13ZkqwwtYqHMF9jZu4NY1a61FIelkfrI32uKu2tVk0KO58WVlleA7h8kTmbT4LOJmiPu/HTLSUroEOAwn9Wq2za6bycGnWemepWE2wIt3mjbbpu6SkXHreQLZLfo31e87wgkk6wYVP1ABpBtIQ2zoi+1lD6dlN8QZJjVuUuPdQ2cqwVXAwroL0kroJ/pn5H6ybOP0OsJNVxYUbLWIE4Mj1Sz/Vc+/DTi84yuZPbwPonFGLwW0dxhBvqyPV6/iujD0dMbzpCAQtwm6qKF+mkEIPs1wCu3/d22H/S919GbyvFfVJEWdw08rTIB+LbdMqxVNPjD2O4QIDAQAB



#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvhT/lUpRtYzCoq/Da0rBl5q5Q24ATVM9fbIZ+gU8BB/cyEGQeym20m5hD1Qweh1b41Vz4YH07GCLzHFiWzSAVboYGTdJtP+K8SQy91qFJzTWVrnv7190ftbMXYLXsZPTli7eWVzaO8ZMQnIkIUyivQykElhS2MnH6SuIlSU11YpsDa8XfkTSVzLIdKyiJxXREU5tMAwNKWYBPgjc+fLwVLZoEFJ6O5pcjyfTMIoJrqK1kl2SU6y6ZP/pO9CCmnjG0j3NkZ5Ry58ngMNCPcvulkFcSsUaUWCCDNUZIKMRs7tM9t5LpPjE4RWNdy620AZQsF+BfKnMn0bWgHNFDelLgQIDAQAB


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
